<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio dia 1 javascript: Tipo Datos</title>
</head>
<body>
    <h2>Ejercicios día 1: sintaxis básica </h2>
    <script>
        //declaracion de variables
        let nombre="Pedro";
        let edad = 40;
        let aprendiendo = true;
        //mostrar datos en la consola
        console.log("Nombre:", nombre);
        console.log("Edad:", edad);
        console.log("¿estas aprendiendo JS?:", aprendiendo);

        //Mostrar dato en una alerta
        alert( nombre + ", tienes "  + edad + " años y estas estudiando javascript.");

    </script>
</body>
</html>